<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="flag~packages.jest~Unit Test" type="JavaScriptTestRunnerJest">
    <config-file value="$PROJECT_DIR$/config/flag~packages.jest~jest.config.js" />
    <node-interpreter value="project" />
    <node-options value="" />
    <jest-package value="$PROJECT_DIR$/node_modules/jest" />
    <working-dir value="$PROJECT_DIR$" />
    <jest-options value="--rootDir --watch  ./test/flag~packages.jest~unit/" />
    <envs />
    <scope-kind value="ALL" />
    <method v="2" />
  </configuration>
</component>